# qaInternshipApi

./: AVITO_SCREENSHOT_BUGS  BUGS.md  README.md  TESTCASES  TESTCASES.md  pom.xml
src/test/java/com/avito/qainternship/api/: AdvertisementService.java
src/test/java/com/avito/qainternship/model/: Advertisement.java
src/test/java/com/avito/qainternship/tests/negativeAndBoundaryValues/: AdCreationTest.java  GetAdByIdTest.java  GetSellerAdTest.java  GetStatByAdIdTest.java
src/test/java/com/avito/qainternship/tests/randomPositive/: AdvertisementCreationTest.java  GetStatByAdIdTest.java  GettingAdvertisementByIdTest.java  SellerAdvertisementTest.java
src/test/java/com/avito/qainternship/utils/: TestUtils.java
